spring.application.name=GroupProject2
# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/group_schema?createDatabaseIfNotExist=true
spring.datasource.username=root




spring.datasource.password=Jvarga03247227



spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true